<html>
<Title> Cuidado de pies </title>
<head>
<IMG SRC="2.png" height = 70 width= 170 Hspace = 10 Vspace = 1 > <marquee  width = 75% height = "60" behavior=slide aling=top scrollamount = 10 bgcolor = red> 
<font face = "Verdana", size = 20 , color = white>  Droger&iacutea PPs </font>
</marquee>
<hr style="border: 2px solid #791DD5; background-color:#286F2C; height: 5px; width: 90%; margin: 0 auto;"> </hr>
<center> <marquee width = 70% height = "30" SCROLLAMOUNT = 10 bgcolor = "F3EAEA" direction = left> 
<font face = "Verdana", size = 5 , color = black>  CUIDADO DE PIES </font> </center>
</marquee>
</head>

<body>
<Body background = "1.PNG">

<form method=GET action="http://www.google.com/search">
<TABLE  align =left style="position:absolute;top:135px;right:200px;"  ><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://img.deusm.com/informationweek/2015/09/1322015/logo_420_color_2x.png" border="0" ALT="Google" align="absmiddle" height= 80 width = 100></A>
<INPUT TYPE=text name=q size=20 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=es>
<INPUT type=submit name=btnG VALUE="Buscar">	
</td></tr></TABLE>
</form>
<br>
<style type="text/css">
		*{
			padding: 1px;
			margin: 1px;
		}
	
	#header
		{
			margin:auto;
			width:970px;
			font-family:Aria, Helvetica, sans-serif;
		}
	
	ul, ol 
		{
			list-style:none;
		}
	
	.nav li a
		{
			background-color:#000;
			color:#fff;
			text-decoration:none;
			padding: 8px 10px;
			display:block;
		}
		
	.nav li a:hover
		{
			background-color:#434343;
		}
	
	.nav > li
		{
			float:left;
		}
		
	.nav li ul
		{
			display:none;
			position:absolute;
			min-width:172px;
		}
	
	.nav li:hover > ul
		{
			display:block;
		}
	
	.nav li ul li 
		{
			position:relative;
		}
		
	.nav li ul li ul 
		{
			right:-172px;
			top:-3px;
		}
	
</style>

	<div id = "header">
		<ul class = "nav">
			<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Pagina1.html">Inicio </a></li>
			<li><a href="">Medicamentos </a>
					<ul>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Analgesicos.html">Analgesicos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Antibioticos.html">Antibioticos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Anticepticos.html">Anticepticos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Laxantes.html">Laxantes </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Mucoliticos.html">Mucol&iacuteticos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Antihistaminicos.html">Antihistam&iacutenicos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Medicamentos/Broncodilatadores.html">Broncodilatadores </a></li>				
					</ul>
			</li>
			<li><a href="">Dispositivos Medicos </a>
					<ul>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Dispositivos%20medicos/Botiquin.html">Botiquin </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Dispositivos%20medicos/Accesorios.html">Accesorios </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Dispositivos%20medicos/Insumos.html">Insumos </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Dispositivos%20medicos/Equipos.html">Equipos </a></li>
					</ul>
			</li>
			<li><a href="">Cuidado personal </a>
					<ul>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Cuidado%20personal/Aseopersonal.html">Aseo personal </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Cuidado%20personal/Cuidadooral.html">Cuidado oral </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Cuidado%20personal/Cuidadocapilar.html">Cuidado capilar </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Cuidado%20personal/Cuidadodepies.html">Cuidado de pies </a></li>
						<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Cuidado%20personal/Saludsexual.html">Salud sexual </a></li>						
					</ul>
			</li>
				<li><a href="file:///C:/Users/Aprendiz/Desktop/Pagina/Contacto/Contacto.html">Contacto </a></li>
		</ul>
	</div>
</body>

</html>